{
  "name": "react-stative",
  "version": "0.0.2",
  "description": "A React.js plugin to use stative.",
  "source": "src/index.js",
  "main": "dist/react-stative.js",
  "module": "dist/react-stative.m.js",
  "unpkg": "dist/react-stative.umd.js",
  "scripts": {
    "test": "Echo 'no tests implemented yet'",
    "build": "microbundle build --jsx React.createElement",
    "dev": "microbundle watch",
    "prepublishOnly": "npm run build",
    "release": "np --yolo"
  },
  "repository": "stativejs/react-stative",
  "devDependencies": {
    "microbundle": "^0.12.0-next.6",
    "np": "^5.1.0",
    "react": "^16.10.2",
    "stative": "^1.0.0"
  },
  "dependencies": {
    "object-path": "^0.11.4"
  },
  "peerDependencies": {
    "stative": "^1.0.0",
    "react": "^16.10.2"
  },
  "files": [
    "/dist"
  ],
  "author": "Alan Castro <alandecastros@gmail.com>",
  "license": "MIT"
}
